<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ProductActivity">

    <Button
        android:id="@+id/open_email_button"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:text="@string/open_email" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/product_item" />

    <LinearLayout
        android:id="@+id/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_products"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:elevation="20dp"
            android:gravity="center"
            android:text="@string/back_to_selection_activity" />

    </LinearLayout>


</LinearLayout>